ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\aaro\\Documents\\checker.ifc',
/* time_stamp */ '2022-11-15T14:25:19',
/* author */ ('aaro'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.40.0 by Geometry Gym Pty Ltd built 2022-09-21T12:33:22',
/* originating_system */ 'ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#14= IFCBUILDING('2cvfgn_QX2extJii_OmchW',#20,'Social Housing',$,$,#22,$,'GH Building',.ELEMENT.,0.0,0.0,#21);
#15= IFCPERSON($,'aaro',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCAPPLICATION(#18,' v2.2.40.0','ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.40.0');
#20= IFCOWNERHISTORY(#17,#19,$,.ADDED.,1668482294,$,$,1668482294);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#22= IFCLOCALPLACEMENT($,#5);
#23= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#27,199.8,4050.0);
#24= IFCGENERALPROFILEPROPERTIES($,#23,$,$,$,$,$);
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCAXIS2PLACEMENT2D(#26,#28);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCEXTRUDEDAREASOLID(#23,#30,#4,199.8);
#30= IFCAXIS2PLACEMENT3D(#31,#2,#4);
#31= IFCCARTESIANPOINT((7400.1,0.0,1275.0));
#32= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#36,199.8,4050.0);
#33= IFCGENERALPROFILEPROPERTIES($,#32,$,$,$,$,$);
#35= IFCCARTESIANPOINT((0.0,0.0));
#36= IFCAXIS2PLACEMENT2D(#35,#37);
#37= IFCDIRECTION((0.0,1.0));
#38= IFCEXTRUDEDAREASOLID(#32,#39,#4,199.8);
#39= IFCAXIS2PLACEMENT3D(#40,#2,#4);
#40= IFCCARTESIANPOINT((7400.1,3500.0,1275.0));
#41= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#45,199.8,4050.0);
#42= IFCGENERALPROFILEPROPERTIES($,#41,$,$,$,$,$);
#44= IFCCARTESIANPOINT((0.0,0.0));
#45= IFCAXIS2PLACEMENT2D(#44,#46);
#46= IFCDIRECTION((0.0,1.0));
#47= IFCEXTRUDEDAREASOLID(#41,#48,#4,199.8);
#48= IFCAXIS2PLACEMENT3D(#49,#2,#4);
#49= IFCCARTESIANPOINT((7400.1,7000.0,1275.0));
#50= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#52,#53);
#51= IFCCARTESIANPOINT((0.0,0.0,0.0));
#52= IFCAXIS2PLACEMENT3D(#51,$,$);
#53= IFCDIRECTION((0.0,1.0));
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#50,$,.MODEL_VIEW.,$);
#55= IFCSHAPEREPRESENTATION(#54,'Body','SolidModel',(#29,#38,#47));
#56= IFCREPRESENTATIONMAP(#5,#55);
#57= IFCMATERIAL('Steel');
#58= IFCCOLUMNTYPE('2Iu1eWDE5EFBpU5jrjfkSb',#20,'Ifc Column','Desc','',$,(#56),'IfcColumn','IfcColumnType',.COLUMN.);
#59= IFCRELDEFINESBYTYPE('1BZnCiCuzCTALV$mSizFiI',#20,'NameNotAssigned',$,(#119),#58);
#61= IFCRELASSOCIATESMATERIAL('1yt8ivLcbBhu6duHlyMzQh',#20,$,$,(#58),#106);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#64= IFCAXIS2PLACEMENT3D(#111,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCRELCONTAINEDINSPATIALSTRUCTURE('2RedWmEjIl$1bdAqR8A0_W',#20,'Building','Building Container for Elements',(#105,#119),#14);
#70= IFCPROJECT('29ZnZQ7UH3r8RuJWcAnvNF',#20,'Column Project',$,$,$,$,(#50),#71);
#71= IFCUNITASSIGNMENT((#72,#9,#10,#73,#74));
#72= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#73= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#74= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#75= IFCRECTANGLEPROFILEDEF(.AREA.,'750x750',#7,750.0,750.0);
#76= IFCGENERALPROFILEPROPERTIES($,#75,$,$,$,$,$);
#78= IFCEXTRUDEDAREASOLID(#75,#79,#4,150.0);
#79= IFCAXIS2PLACEMENT3D(#80,$,$);
#80= IFCCARTESIANPOINT((7500.0,0.0,-900.0001));
#81= IFCRECTANGLEPROFILEDEF(.AREA.,'750x750',#7,750.0,750.0);
#82= IFCGENERALPROFILEPROPERTIES($,#81,$,$,$,$,$);
#84= IFCEXTRUDEDAREASOLID(#81,#85,#4,150.0);
#85= IFCAXIS2PLACEMENT3D(#86,$,$);
#86= IFCCARTESIANPOINT((7500.0,3500.0,-900.0001));
#87= IFCRECTANGLEPROFILEDEF(.AREA.,'750x750',#7,750.0,750.0);
#88= IFCGENERALPROFILEPROPERTIES($,#87,$,$,$,$,$);
#90= IFCEXTRUDEDAREASOLID(#87,#91,#4,150.0);
#91= IFCAXIS2PLACEMENT3D(#92,$,$);
#92= IFCCARTESIANPOINT((7500.0,7000.0,-900.0001));
#93= IFCSHAPEREPRESENTATION(#54,'Body','SolidModel',(#78,#84,#90));
#94= IFCREPRESENTATIONMAP(#5,#93);
#95= IFCMATERIAL('Concrete');
#96= IFCPLATETYPE('3YgIB7iaPACf62xAyjG0hN',#20,'Ifc Foundation','Desc','',$,(#94),'IfcFoundation','IfcFoundation',.USERDEFINED.);
#97= IFCRELDEFINESBYTYPE('1MId_FkWXFp8hZmww4EbTp',#20,'NameNotAssigned',$,(#105),#96);
#98= IFCRELASSOCIATESMATERIAL('2z2Nx9eJD46gN4CVAEUGM4',#20,$,$,(#96),#95);
#99= IFCAXIS2PLACEMENT3D(#100,$,$);
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCMAPPEDITEM(#94,#63);
#102= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#101));
#103= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104= IFCLOCALPLACEMENT(#22,#99);
#105= IFCPLATE('0_Hkuh1RLE$u_sBsPuEjKb',#20,$,$,$,#104,#103,$);
#106= IFCMATERIALLAYER(#57,1.0,.F.);
#107= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCCARTESIANPOINT((0.0,0.0,0.0));
#111= IFCCARTESIANPOINT((0.0,0.0,0.0));
#113= IFCMAPPEDITEM(#56,#63);
#115= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#113));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#118= IFCLOCALPLACEMENT(#22,#64);
#119= IFCCOLUMN('2NOoNZG0n5u8Vrm85t768G',#20,$,$,$,#118,#117,$);
ENDSEC;

END-ISO-10303-21;

