ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\aaro\\Documents\\2022\\2270\\checker.ifc',
/* time_stamp */ '2022-11-15T02:04:26',
/* author */ ('aaro'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.40.0 by Geometry Gym Pty Ltd built 2022-09-21T12:33:22',
/* originating_system */ 'ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#21,199.8,4050.0);
#12= IFCGENERALPROFILEPROPERTIES($,#11,$,$,$,$,$);
#14= IFCPERSON($,'aaro',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.2.40.0','ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.40.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1668425740,$,$,1668425740);
#20= IFCCARTESIANPOINT((0.0,0.0));
#21= IFCAXIS2PLACEMENT2D(#20,#22);
#22= IFCDIRECTION((0.0,1.0));
#23= IFCEXTRUDEDAREASOLID(#11,#24,#4,199.8);
#24= IFCAXIS2PLACEMENT3D(#25,#2,#4);
#25= IFCCARTESIANPOINT((7400.1,0.0,1275.0));
#26= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#30,199.8,4050.0);
#27= IFCGENERALPROFILEPROPERTIES($,#26,$,$,$,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0));
#30= IFCAXIS2PLACEMENT2D(#29,#31);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCEXTRUDEDAREASOLID(#26,#33,#4,199.8);
#33= IFCAXIS2PLACEMENT3D(#34,#2,#4);
#34= IFCCARTESIANPOINT((7400.1,3500.0,1275.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#39,199.8,4050.0);
#36= IFCGENERALPROFILEPROPERTIES($,#35,$,$,$,$,$);
#38= IFCCARTESIANPOINT((0.0,0.0));
#39= IFCAXIS2PLACEMENT2D(#38,#40);
#40= IFCDIRECTION((0.0,1.0));
#41= IFCEXTRUDEDAREASOLID(#35,#42,#4,199.8);
#42= IFCAXIS2PLACEMENT3D(#43,#2,#4);
#43= IFCCARTESIANPOINT((7400.1,7000.0,1275.0));
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#46,#47);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCDIRECTION((0.0,1.0));
#48= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#49= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#23,#32,#41));
#50= IFCREPRESENTATIONMAP(#5,#49);
#51= IFCBUILDINGELEMENTPROXYTYPE('1WgROjvb904ANfQ2SExpsB',#19,'Bathroom Vertical Columns',$,'',$,$,$,$,.NOTDEFINED.);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,#4,#2);
#56= IFCBUILDING('2i30QuVePCEQeW2fdPGNZE',#19,'Social Housing',$,$,#58,$,'GH Building',.ELEMENT.,0.0,0.0,#57);
#57= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#58= IFCLOCALPLACEMENT($,#5);
#59= IFCMATERIAL('Steel');
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCCARTESIANPOINT((0.0,0.0,0.0));
#67= IFCRELCONTAINEDINSPATIALSTRUCTURE('1TGQtmc2V0HEjNhHNlMccb',#19,'Building','Building Container for Elements',(#244,#277,#471,#657,#792,#845,#883,#900,#902,#904),#56);
#68= IFCPROJECT('3s41DiHxfFFeMLnrYVE7LT',#19,'Column Project',$,$,$,$,(#44),#69);
#69= IFCUNITASSIGNMENT((#70,#9,#10,#71,#72));
#70= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#71= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#72= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#73= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#74= IFCGENERALPROFILEPROPERTIES($,#73,$,$,$,$,$);
#76= IFCCARTESIANPOINT((0.0,0.0));
#77= IFCEXTRUDEDAREASOLID(#73,#78,#4,200.0);
#78= IFCAXIS2PLACEMENT3D(#79,#3,#80);
#79= IFCCARTESIANPOINT((6750.0,-100.0,0.0));
#80= IFCDIRECTION((0.0,0.0,-1.0));
#81= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#82= IFCGENERALPROFILEPROPERTIES($,#81,$,$,$,$,$);
#84= IFCEXTRUDEDAREASOLID(#81,#86,#4,200.0);
#85= IFCCARTESIANPOINT((0.0,0.0));
#86= IFCAXIS2PLACEMENT3D(#87,#3,#80);
#87= IFCCARTESIANPOINT((6750.0,-100.0,3200.0));
#88= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#89= IFCGENERALPROFILEPROPERTIES($,#88,$,$,$,$,$);
#91= IFCEXTRUDEDAREASOLID(#88,#92,#4,200.0);
#92= IFCAXIS2PLACEMENT3D(#93,#3,#80);
#93= IFCCARTESIANPOINT((6750.0,3400.0,0.0));
#94= IFCCARTESIANPOINT((0.0,0.0));
#95= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#96= IFCGENERALPROFILEPROPERTIES($,#95,$,$,$,$,$);
#98= IFCEXTRUDEDAREASOLID(#95,#99,#4,200.0);
#99= IFCAXIS2PLACEMENT3D(#101,#3,#80);
#100= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#79,#88,#97));
#101= IFCCARTESIANPOINT((6750.0,3400.0,3200.0));
#102= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#103= IFCGENERALPROFILEPROPERTIES($,#102,$,$,$,$,$);
#105= IFCCARTESIANPOINT((0.0,0.0,0.0));
#106= IFCEXTRUDEDAREASOLID(#102,#107,#4,200.0);
#107= IFCAXIS2PLACEMENT3D(#108,#3,#80);
#108= IFCCARTESIANPOINT((6750.0,6900.0,0.0));
#110= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#111= IFCGENERALPROFILEPROPERTIES($,#110,$,$,$,$,$);
#113= IFCEXTRUDEDAREASOLID(#110,#114,#4,200.0);
#114= IFCAXIS2PLACEMENT3D(#115,#3,#80);
#115= IFCCARTESIANPOINT((6750.0,6900.0,3200.0));
#116= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#77,#84,#91,#98,#106,#113));
#117= IFCREPRESENTATIONMAP(#5,#116);
#118= IFCBUILDINGELEMENTPROXYTYPE('3NwDdVhxD0eQ$OqVJe1c1g',#19,'Bathroom Vertical Columns',$,'',$,(#117),$,'#59= IFCMATERIAL(\X\27Steel\X\27);',.NOTDEFINED.);
#119= IFCRELDEFINESBYTYPE('0G9vx210v5ugD_fxsp7SuP',#19,'NameNotAssigned',$,(#902),#118);
#120= IFCAXIS2PLACEMENT3D(#122,$,$);
#121= IFCCARTESIANPOINT((0.0,0.0,0.0));
#122= IFCCARTESIANPOINT((0.0,0.0,0.0));
#123= IFCMAPPEDITEM(#117,#61);
#124= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#123));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'3300x199.8',#131,3300.0,199.8);
#128= IFCGENERALPROFILEPROPERTIES($,#127,$,$,$,$,$);
#130= IFCCARTESIANPOINT((0.0,0.0));
#131= IFCAXIS2PLACEMENT2D(#130,#132);
#132= IFCDIRECTION((0.0,-1.0));
#133= IFCEXTRUDEDAREASOLID(#127,#134,#4,199.8);
#134= IFCAXIS2PLACEMENT3D(#135,#2,#80);
#135= IFCCARTESIANPOINT((7400.1,5250.0,0.0));
#136= IFCRECTANGLEPROFILEDEF(.AREA.,'3300x199.8',#140,3300.0,199.8);
#137= IFCGENERALPROFILEPROPERTIES($,#136,$,$,$,$,$);
#139= IFCCARTESIANPOINT((0.0,0.0));
#140= IFCAXIS2PLACEMENT2D(#139,#141);
#141= IFCDIRECTION((0.0,-1.0));
#142= IFCEXTRUDEDAREASOLID(#136,#143,#4,199.8);
#143= IFCAXIS2PLACEMENT3D(#144,#2,#80);
#144= IFCCARTESIANPOINT((7400.1,1750.0,0.0));
#145= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x3300',#7,199.8,3300.0);
#146= IFCGENERALPROFILEPROPERTIES($,#145,$,$,$,$,$);
#148= IFCEXTRUDEDAREASOLID(#145,#149,#4,199.8);
#149= IFCAXIS2PLACEMENT3D(#150,#80,#2);
#150= IFCCARTESIANPOINT((7500.0,5250.0,3299.9));
#151= IFCRECTANGLEPROFILEDEF(.AREA.,'3300x199.8',#155,3300.0,199.8);
#152= IFCGENERALPROFILEPROPERTIES($,#151,$,$,$,$,$);
#154= IFCCARTESIANPOINT((0.0,0.0));
#155= IFCAXIS2PLACEMENT2D(#154,#156);
#156= IFCDIRECTION((0.0,-1.0));
#157= IFCEXTRUDEDAREASOLID(#151,#158,#4,199.8);
#158= IFCAXIS2PLACEMENT3D(#159,#2,#80);
#159= IFCCARTESIANPOINT((7400.1,1750.0,3200.0));
#160= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#133,#142,#148,#157));
#161= IFCREPRESENTATIONMAP(#5,#160);
#162= IFCBUILDINGELEMENTPROXYTYPE('3DzGDg8ST8I8QGh1r_gCx1',#19,'Bathroom Vertical Columns',$,'',$,(#161),$,'#59= IFCMATERIAL(\X\27Steel\X\27);',.NOTDEFINED.);
#163= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#130,#136,#142,#148,#154,#160));
#164= IFCRELDEFINESBYTYPE('0KIFST7qD4LQT0oORMm7Zn',#19,'NameNotAssigned',$,(#904),#162);
#165= IFCAXIS2PLACEMENT3D(#167,$,$);
#166= IFCCARTESIANPOINT((0.0,0.0,0.0));
#167= IFCCARTESIANPOINT((0.0,0.0,0.0));
#168= IFCCARTESIANPOINT((0.0,0.0,0.0));
#169= IFCMAPPEDITEM(#161,#61);
#170= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#169));
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#175= IFCGENERALPROFILEPROPERTIES($,#174,$,$,$,$,$);
#177= IFCCARTESIANPOINT((0.0,0.0));
#178= IFCEXTRUDEDAREASOLID(#174,#179,#4,200.0);
#179= IFCAXIS2PLACEMENT3D(#180,$,$);
#180= IFCCARTESIANPOINT((0.0,0.0,-950.0001));
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#182= IFCGENERALPROFILEPROPERTIES($,#181,$,$,$,$,$);
#184= IFCEXTRUDEDAREASOLID(#181,#185,#4,200.0);
#185= IFCAXIS2PLACEMENT3D(#187,$,$);
#186= IFCCARTESIANPOINT((0.0,0.0));
#187= IFCCARTESIANPOINT((0.0,3500.0,-950.0001));
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#189= IFCGENERALPROFILEPROPERTIES($,#188,$,$,$,$,$);
#191= IFCEXTRUDEDAREASOLID(#188,#192,#4,200.0);
#192= IFCAXIS2PLACEMENT3D(#193,$,$);
#193= IFCCARTESIANPOINT((0.0,7000.0,-950.0001));
#194= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#195= IFCGENERALPROFILEPROPERTIES($,#194,$,$,$,$,$);
#197= IFCEXTRUDEDAREASOLID(#194,#198,#4,200.0);
#198= IFCAXIS2PLACEMENT3D(#199,$,$);
#199= IFCCARTESIANPOINT((3000.0,0.0,-950.0001));
#200= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#201= IFCCARTESIANPOINT((0.0,0.0));
#202= IFCGENERALPROFILEPROPERTIES($,#200,$,$,$,$,$);
#204= IFCEXTRUDEDAREASOLID(#200,#205,#4,200.0);
#205= IFCAXIS2PLACEMENT3D(#206,$,$);
#206= IFCCARTESIANPOINT((3000.0,3500.0,-950.0001));
#207= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#180,#189,#195,#204));
#208= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#209= IFCGENERALPROFILEPROPERTIES($,#208,$,$,$,$,$);
#211= IFCEXTRUDEDAREASOLID(#208,#213,#4,200.0);
#212= IFCCARTESIANPOINT((0.0,0.0,0.0));
#213= IFCAXIS2PLACEMENT3D(#214,$,$);
#214= IFCCARTESIANPOINT((3000.0,7000.0,-950.0001));
#215= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#217= IFCGENERALPROFILEPROPERTIES($,#215,$,$,$,$,$);
#219= IFCEXTRUDEDAREASOLID(#215,#220,#4,200.0);
#220= IFCAXIS2PLACEMENT3D(#221,$,$);
#221= IFCCARTESIANPOINT((6000.0,0.0,-950.0001));
#222= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#223= IFCGENERALPROFILEPROPERTIES($,#222,$,$,$,$,$);
#225= IFCEXTRUDEDAREASOLID(#222,#226,#4,200.0);
#226= IFCAXIS2PLACEMENT3D(#227,$,$);
#227= IFCCARTESIANPOINT((6000.0,3500.0,-950.0001));
#228= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#229= IFCGENERALPROFILEPROPERTIES($,#228,$,$,$,$,$);
#231= IFCEXTRUDEDAREASOLID(#228,#232,#4,200.0);
#232= IFCAXIS2PLACEMENT3D(#233,$,$);
#233= IFCCARTESIANPOINT((6000.0,7000.0,-950.0001));
#234= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#178,#184,#191,#197,#204,#211,#219,#225,#231));
#235= IFCREPRESENTATIONMAP(#5,#234);
#236= IFCBUILDINGELEMENTPROXYTYPE('0P7knsan1B0fwyJqL3nkEM',#19,'Bathroom Vertical Columns',$,'',$,(#235),$,$,.NOTDEFINED.);
#237= IFCRELDEFINESBYTYPE('06zgeqmvz0vvyeVIcsLNdO',#19,'NameNotAssigned',$,(#244),#236);
#238= IFCAXIS2PLACEMENT3D(#239,$,$);
#239= IFCCARTESIANPOINT((0.0,0.0,0.0));
#240= IFCMAPPEDITEM(#235,#61);
#241= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#240));
#242= IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243= IFCLOCALPLACEMENT(#58,#238);
#244= IFCBUILDINGELEMENTPROXY('0MowQOWxn0YQRVj19fJquT',#19,'NOTDEFINED',$,$,#243,#242,$,$);
#245= IFCRECTANGLEPROFILEDEF(.AREA.,'750x750',#7,750.0,750.0);
#246= IFCGENERALPROFILEPROPERTIES($,#245,$,$,$,$,$);
#248= IFCEXTRUDEDAREASOLID(#245,#249,#4,150.0);
#249= IFCAXIS2PLACEMENT3D(#250,$,$);
#250= IFCCARTESIANPOINT((7500.0,0.0,-900.0001));
#251= IFCRECTANGLEPROFILEDEF(.AREA.,'750x750',#7,750.0,750.0);
#252= IFCGENERALPROFILEPROPERTIES($,#251,$,$,$,$,$);
#254= IFCEXTRUDEDAREASOLID(#251,#255,#4,150.0);
#255= IFCAXIS2PLACEMENT3D(#256,$,$);
#256= IFCCARTESIANPOINT((7500.0,3500.0,-900.0001));
#257= IFCRECTANGLEPROFILEDEF(.AREA.,'750x750',#7,750.0,750.0);
#258= IFCGENERALPROFILEPROPERTIES($,#257,$,$,$,$,$);
#260= IFCEXTRUDEDAREASOLID(#257,#261,#4,150.0);
#261= IFCAXIS2PLACEMENT3D(#262,$,$);
#262= IFCCARTESIANPOINT((7500.0,7000.0,-900.0001));
#263= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#248,#254,#260));
#264= IFCREPRESENTATIONMAP(#5,#263);
#265= IFCBUILDINGELEMENTPROXYTYPE('1gwCrpP4z4bRQiTBg08Jtc',#19,'Bathroom Vertical Columns',$,'',$,(#264),$,$,.NOTDEFINED.);
#266= IFCRELDEFINESBYTYPE('2EFVef2HH25BAZnMr4m$Ms',#19,'NameNotAssigned',$,(#277),#265);
#267= IFCAXIS2PLACEMENT3D(#270,$,$);
#268= IFCCARTESIANPOINT((0.0,0.0,0.0));
#269= IFCCARTESIANPOINT((0.0,0.0,0.0));
#270= IFCCARTESIANPOINT((0.0,0.0,0.0));
#271= IFCMAPPEDITEM(#264,#61);
#273= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#271));
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#276= IFCLOCALPLACEMENT(#58,#267);
#277= IFCBUILDINGELEMENTPROXY('1f1FzXe9j7dPJEGXCcpbe$',#19,'NOTDEFINED',$,$,#276,#275,$,$);
#279= IFCCARTESIANPOINT((0.0,0.0,0.0));
#281= IFCBUILDINGELEMENTPROXYTYPE('0hPZLdtUf79hD7WrMOG3lu',#19,'Bathroom Vertical Columns',$,'',$,(#50),$,'#59= IFCMATERIAL(\X\27Steel\X\27);',.NOTDEFINED.);
#282= IFCCARTESIANPOINT((0.0,0.0,0.0));
#284= IFCCARTESIANPOINT((0.0,0.0,0.0));
#286= IFCCARTESIANPOINT((0.0,0.0,0.0));
#288= IFCCARTESIANPOINT((0.0,0.0,0.0));
#290= IFCRELDEFINESBYTYPE('0yN7sbfFj3YBlB2q5Ei5qt',#19,'NameNotAssigned',$,(#900),#281);
#292= IFCCARTESIANPOINT((0.0,0.0,0.0));
#294= IFCCARTESIANPOINT((0.0,0.0,0.0));
#296= IFCCARTESIANPOINT((0.0,0.0,0.0));
#297= IFCCARTESIANPOINT((0.0,0.0,0.0));
#298= IFCCARTESIANPOINT((0.0,0.0,0.0));
#299= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#248,#254,#260,#266,#272,#278,#284,#290,#296));
#301= IFCCARTESIANPOINT((0.0,0.0,0.0));
#303= IFCCARTESIANPOINT((0.0,0.0,0.0));
#304= IFCCARTESIANPOINT((0.0,0.0,0.0));
#306= IFCCARTESIANPOINT((0.0,0.0,0.0));
#309= IFCCARTESIANPOINT((0.0,0.0,0.0));
#311= IFCCARTESIANPOINT((0.0,0.0,0.0));
#313= IFCCARTESIANPOINT((0.0,0.0,0.0));
#316= IFCCARTESIANPOINT((0.0,0.0,0.0));
#318= IFCCARTESIANPOINT((0.0,0.0,0.0));
#320= IFCCARTESIANPOINT((0.0,0.0,0.0));
#322= IFCCARTESIANPOINT((0.0,0.0,0.0));
#324= IFCCARTESIANPOINT((0.0,0.0,0.0));
#326= IFCCARTESIANPOINT((0.0,0.0,0.0));
#327= IFCCARTESIANPOINT((0.0,0.0,0.0));
#329= IFCCARTESIANPOINT((0.0,0.0,0.0));
#331= IFCCARTESIANPOINT((0.0,0.0,0.0));
#333= IFCCARTESIANPOINT((0.0,0.0,0.0));
#335= IFCCARTESIANPOINT((0.0,0.0,0.0));
#337= IFCCARTESIANPOINT((0.0,0.0,0.0));
#338= IFCCARTESIANPOINT((0.0,0.0,0.0));
#341= IFCCARTESIANPOINT((0.0,0.0,0.0));
#343= IFCCARTESIANPOINT((0.0,0.0,0.0));
#345= IFCCARTESIANPOINT((0.0,0.0,0.0));
#347= IFCCARTESIANPOINT((0.0,0.0,0.0));
#349= IFCCARTESIANPOINT((0.0,0.0,0.0));
#350= IFCCARTESIANPOINT((0.0,0.0,0.0));
#352= IFCCARTESIANPOINT((0.0,0.0,0.0));
#354= IFCCARTESIANPOINT((0.0,0.0,0.0));
#356= IFCCARTESIANPOINT((0.0,0.0,0.0));
#358= IFCCARTESIANPOINT((0.0,0.0,0.0));
#361= IFCCARTESIANPOINT((0.0,0.0,0.0));
#362= IFCCARTESIANPOINT((0.0,0.0,0.0));
#364= IFCCARTESIANPOINT((0.0,0.0,0.0));
#366= IFCCARTESIANPOINT((0.0,0.0,0.0));
#368= IFCCARTESIANPOINT((0.0,0.0,0.0));
#372= IFCCARTESIANPOINT((0.0,0.0,0.0));
#374= IFCCARTESIANPOINT((0.0,0.0,0.0));
#376= IFCCARTESIANPOINT((0.0,0.0,0.0));
#377= IFCRECTANGLEPROFILEDEF(.AREA.,'200x7250',#381,200.0,7250.0);
#378= IFCGENERALPROFILEPROPERTIES($,#377,$,$,$,$,$);
#380= IFCCARTESIANPOINT((0.0,0.0));
#381= IFCAXIS2PLACEMENT2D(#380,#382);
#382= IFCDIRECTION((0.0,1.0));
#383= IFCEXTRUDEDAREASOLID(#377,#384,#4,200.0);
#384= IFCAXIS2PLACEMENT3D(#385,#2,#4);
#385= IFCCARTESIANPOINT((-100.0,0.0,2875.0));
#386= IFCRECTANGLEPROFILEDEF(.AREA.,'200x7250',#390,200.0,7250.0);
#387= IFCGENERALPROFILEPROPERTIES($,#386,$,$,$,$,$);
#389= IFCCARTESIANPOINT((0.0,0.0));
#390= IFCAXIS2PLACEMENT2D(#389,#391);
#391= IFCDIRECTION((0.0,1.0));
#392= IFCEXTRUDEDAREASOLID(#386,#393,#4,200.0);
#393= IFCAXIS2PLACEMENT3D(#394,#2,#4);
#394= IFCCARTESIANPOINT((-100.0,3500.0,2875.0));
#395= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#380,#386,#392));
#396= IFCRECTANGLEPROFILEDEF(.AREA.,'200x7250',#401,200.0,7250.0);
#397= IFCGENERALPROFILEPROPERTIES($,#396,$,$,$,$,$);
#399= IFCCARTESIANPOINT((0.0,0.0));
#400= IFCCARTESIANPOINT((0.0,0.0,0.0));
#401= IFCAXIS2PLACEMENT2D(#399,#402);
#402= IFCDIRECTION((0.0,1.0));
#403= IFCEXTRUDEDAREASOLID(#396,#405,#4,200.0);
#405= IFCAXIS2PLACEMENT3D(#406,#2,#4);
#406= IFCCARTESIANPOINT((-100.0,7000.0,2875.0));
#407= IFCRECTANGLEPROFILEDEF(.AREA.,'200x7250',#411,200.0,7250.0);
#408= IFCGENERALPROFILEPROPERTIES($,#407,$,$,$,$,$);
#410= IFCCARTESIANPOINT((0.0,0.0));
#411= IFCAXIS2PLACEMENT2D(#410,#412);
#412= IFCDIRECTION((0.0,1.0));
#413= IFCEXTRUDEDAREASOLID(#407,#414,#4,200.0);
#414= IFCAXIS2PLACEMENT3D(#415,#2,#4);
#415= IFCCARTESIANPOINT((2900.0,0.0,2875.0));
#416= IFCRECTANGLEPROFILEDEF(.AREA.,'200x7250',#420,200.0,7250.0);
#417= IFCGENERALPROFILEPROPERTIES($,#416,$,$,$,$,$);
#419= IFCCARTESIANPOINT((0.0,0.0));
#420= IFCAXIS2PLACEMENT2D(#419,#421);
#421= IFCDIRECTION((0.0,1.0));
#422= IFCEXTRUDEDAREASOLID(#416,#423,#4,200.0);
#423= IFCAXIS2PLACEMENT3D(#424,#2,#4);
#424= IFCCARTESIANPOINT((2900.0,3500.0,2875.0));
#425= IFCRECTANGLEPROFILEDEF(.AREA.,'200x7250',#429,200.0,7250.0);
#426= IFCGENERALPROFILEPROPERTIES($,#425,$,$,$,$,$);
#428= IFCCARTESIANPOINT((0.0,0.0));
#429= IFCAXIS2PLACEMENT2D(#428,#430);
#430= IFCDIRECTION((0.0,1.0));
#431= IFCEXTRUDEDAREASOLID(#425,#432,#4,200.0);
#432= IFCAXIS2PLACEMENT3D(#433,#2,#4);
#433= IFCCARTESIANPOINT((2900.0,7000.0,2875.0));
#434= IFCRECTANGLEPROFILEDEF(.AREA.,'200x7250',#438,200.0,7250.0);
#435= IFCGENERALPROFILEPROPERTIES($,#434,$,$,$,$,$);
#437= IFCCARTESIANPOINT((0.0,0.0));
#438= IFCAXIS2PLACEMENT2D(#437,#439);
#439= IFCDIRECTION((0.0,1.0));
#440= IFCEXTRUDEDAREASOLID(#434,#441,#4,200.0);
#441= IFCAXIS2PLACEMENT3D(#442,#2,#4);
#442= IFCCARTESIANPOINT((5900.0,0.0,2875.0));
#443= IFCRECTANGLEPROFILEDEF(.AREA.,'200x7250',#447,200.0,7250.0);
#444= IFCGENERALPROFILEPROPERTIES($,#443,$,$,$,$,$);
#446= IFCCARTESIANPOINT((0.0,0.0));
#447= IFCAXIS2PLACEMENT2D(#446,#448);
#448= IFCDIRECTION((0.0,1.0));
#449= IFCEXTRUDEDAREASOLID(#443,#450,#4,200.0);
#450= IFCAXIS2PLACEMENT3D(#451,#2,#4);
#451= IFCCARTESIANPOINT((5900.0,3500.0,2875.0));
#452= IFCRECTANGLEPROFILEDEF(.AREA.,'200x7250',#456,200.0,7250.0);
#453= IFCGENERALPROFILEPROPERTIES($,#452,$,$,$,$,$);
#455= IFCCARTESIANPOINT((0.0,0.0));
#456= IFCAXIS2PLACEMENT2D(#455,#457);
#457= IFCDIRECTION((0.0,1.0));
#458= IFCEXTRUDEDAREASOLID(#452,#459,#4,200.0);
#459= IFCAXIS2PLACEMENT3D(#460,#2,#4);
#460= IFCCARTESIANPOINT((5900.0,7000.0,2875.0));
#461= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#383,#392,#403,#413,#422,#431,#440,#449,#458));
#462= IFCREPRESENTATIONMAP(#5,#461);
#463= IFCBUILDINGELEMENTPROXYTYPE('0wTK$ygsT1PxzqVvkt7gPf',#19,'Bathroom Vertical Columns',$,'',$,(#462),$,$,.NOTDEFINED.);
#464= IFCRELDEFINESBYTYPE('14U_eKpez8RfnNh6Y9pP$f',#19,'NameNotAssigned',$,(#471),#463);
#465= IFCAXIS2PLACEMENT3D(#466,$,$);
#466= IFCCARTESIANPOINT((0.0,0.0,0.0));
#467= IFCMAPPEDITEM(#462,#61);
#468= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#467));
#469= IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470= IFCLOCALPLACEMENT(#58,#465);
#471= IFCBUILDINGELEMENTPROXY('1048l3KCD7PBiCAeNY1fYA',#19,'NOTDEFINED',$,$,#470,#469,$,$);
#472= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#477,200.0,3296.7);
#473= IFCGENERALPROFILEPROPERTIES($,#472,$,$,$,$,$);
#475= IFCCARTESIANPOINT((0.0,0.0));
#476= IFCCARTESIANPOINT((0.0,0.0));
#477= IFCAXIS2PLACEMENT2D(#476,#478);
#478= IFCDIRECTION((0.0,1.0));
#479= IFCEXTRUDEDAREASOLID(#472,#480,#4,199.8);
#480= IFCAXIS2PLACEMENT3D(#481,#482,#3);
#481= IFCCARTESIANPOINT((99.9,5250.0,0.0));
#482= IFCDIRECTION((-1.0,0.0,0.0));
#483= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#488,200.0,3296.7);
#484= IFCCARTESIANPOINT((0.0,0.0));
#485= IFCGENERALPROFILEPROPERTIES($,#483,$,$,$,$,$);
#487= IFCCARTESIANPOINT((0.0,0.0));
#488= IFCAXIS2PLACEMENT2D(#487,#489);
#489= IFCDIRECTION((0.0,1.0));
#490= IFCEXTRUDEDAREASOLID(#483,#491,#4,199.8);
#491= IFCAXIS2PLACEMENT3D(#492,#482,#3);
#492= IFCCARTESIANPOINT((99.9,1750.0,0.0));
#493= IFCCARTESIANPOINT((0.0,0.0));
#494= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#498,200.0,3296.7);
#495= IFCGENERALPROFILEPROPERTIES($,#494,$,$,$,$,$);
#497= IFCCARTESIANPOINT((0.0,0.0));
#498= IFCAXIS2PLACEMENT2D(#497,#499);
#499= IFCDIRECTION((0.0,1.0));
#500= IFCEXTRUDEDAREASOLID(#494,#501,#4,199.8);
#501= IFCAXIS2PLACEMENT3D(#503,#482,#3);
#502= IFCCARTESIANPOINT((0.0,0.0));
#503= IFCCARTESIANPOINT((99.9,5250.0,3200.0));
#504= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#508,200.0,3296.7);
#505= IFCGENERALPROFILEPROPERTIES($,#504,$,$,$,$,$);
#507= IFCCARTESIANPOINT((0.0,0.0));
#508= IFCAXIS2PLACEMENT2D(#507,#509);
#509= IFCDIRECTION((0.0,1.0));
#510= IFCEXTRUDEDAREASOLID(#504,#512,#4,199.8);
#511= IFCCARTESIANPOINT((0.0,0.0));
#512= IFCAXIS2PLACEMENT3D(#513,#482,#3);
#513= IFCCARTESIANPOINT((99.9,1750.0,3200.0));
#514= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#518,200.0,3296.7);
#515= IFCGENERALPROFILEPROPERTIES($,#514,$,$,$,$,$);
#517= IFCCARTESIANPOINT((0.0,0.0));
#518= IFCAXIS2PLACEMENT2D(#517,#519);
#519= IFCDIRECTION((0.0,1.0));
#520= IFCCARTESIANPOINT((0.0,0.0));
#521= IFCEXTRUDEDAREASOLID(#514,#522,#4,199.8);
#522= IFCAXIS2PLACEMENT3D(#523,#482,#3);
#523= IFCCARTESIANPOINT((99.9,5250.0,6400.0));
#524= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#528,200.0,3296.7);
#525= IFCGENERALPROFILEPROPERTIES($,#524,$,$,$,$,$);
#527= IFCCARTESIANPOINT((0.0,0.0));
#528= IFCAXIS2PLACEMENT2D(#527,#530);
#529= IFCCARTESIANPOINT((0.0,0.0));
#530= IFCDIRECTION((0.0,1.0));
#531= IFCEXTRUDEDAREASOLID(#524,#532,#4,199.8);
#532= IFCAXIS2PLACEMENT3D(#533,#482,#3);
#533= IFCCARTESIANPOINT((99.9,1750.0,6400.0));
#534= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#539,200.0,3296.7);
#535= IFCGENERALPROFILEPROPERTIES($,#534,$,$,$,$,$);
#537= IFCCARTESIANPOINT((0.0,0.0));
#538= IFCCARTESIANPOINT((0.0,0.0));
#539= IFCAXIS2PLACEMENT2D(#537,#540);
#540= IFCDIRECTION((0.0,1.0));
#541= IFCEXTRUDEDAREASOLID(#534,#542,#4,199.8);
#542= IFCAXIS2PLACEMENT3D(#543,#482,#3);
#543= IFCCARTESIANPOINT((3099.9,5250.0,0.0));
#544= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#549,200.0,3296.7);
#545= IFCGENERALPROFILEPROPERTIES($,#544,$,$,$,$,$);
#547= IFCCARTESIANPOINT((0.0,0.0));
#548= IFCCARTESIANPOINT((0.0,0.0));
#549= IFCAXIS2PLACEMENT2D(#548,#550);
#550= IFCDIRECTION((0.0,1.0));
#551= IFCEXTRUDEDAREASOLID(#544,#552,#4,199.8);
#552= IFCAXIS2PLACEMENT3D(#554,#482,#3);
#553= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#478,#487,#496,#505,#514,#523,#532,#541,#550));
#554= IFCCARTESIANPOINT((3099.9,1750.0,0.0));
#555= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#560,200.0,3296.7);
#556= IFCGENERALPROFILEPROPERTIES($,#555,$,$,$,$,$);
#558= IFCCARTESIANPOINT((0.0,0.0,0.0));
#559= IFCCARTESIANPOINT((0.0,0.0));
#560= IFCAXIS2PLACEMENT2D(#559,#561);
#561= IFCDIRECTION((0.0,1.0));
#563= IFCEXTRUDEDAREASOLID(#555,#564,#4,199.8);
#564= IFCAXIS2PLACEMENT3D(#565,#482,#3);
#565= IFCCARTESIANPOINT((3099.9,5250.0,3200.0));
#566= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#570,200.0,3296.7);
#567= IFCGENERALPROFILEPROPERTIES($,#566,$,$,$,$,$);
#569= IFCCARTESIANPOINT((0.0,0.0));
#570= IFCAXIS2PLACEMENT2D(#569,#571);
#571= IFCDIRECTION((0.0,1.0));
#572= IFCEXTRUDEDAREASOLID(#566,#573,#4,199.8);
#573= IFCAXIS2PLACEMENT3D(#574,#482,#3);
#574= IFCCARTESIANPOINT((3099.9,1750.0,3200.0));
#575= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#579,200.0,3296.7);
#576= IFCGENERALPROFILEPROPERTIES($,#575,$,$,$,$,$);
#578= IFCCARTESIANPOINT((0.0,0.0));
#579= IFCAXIS2PLACEMENT2D(#578,#580);
#580= IFCDIRECTION((0.0,1.0));
#581= IFCEXTRUDEDAREASOLID(#575,#582,#4,199.8);
#582= IFCAXIS2PLACEMENT3D(#583,#482,#3);
#583= IFCCARTESIANPOINT((3099.9,5250.0,6400.0));
#584= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#588,200.0,3296.7);
#585= IFCGENERALPROFILEPROPERTIES($,#584,$,$,$,$,$);
#587= IFCCARTESIANPOINT((0.0,0.0));
#588= IFCAXIS2PLACEMENT2D(#587,#589);
#589= IFCDIRECTION((0.0,1.0));
#590= IFCEXTRUDEDAREASOLID(#584,#591,#4,199.8);
#591= IFCAXIS2PLACEMENT3D(#592,#482,#3);
#592= IFCCARTESIANPOINT((3099.9,1750.0,6400.0));
#593= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#597,200.0,3296.7);
#594= IFCGENERALPROFILEPROPERTIES($,#593,$,$,$,$,$);
#596= IFCCARTESIANPOINT((0.0,0.0));
#597= IFCAXIS2PLACEMENT2D(#596,#598);
#598= IFCDIRECTION((0.0,1.0));
#599= IFCEXTRUDEDAREASOLID(#593,#600,#4,199.8);
#600= IFCAXIS2PLACEMENT3D(#601,#482,#3);
#601= IFCCARTESIANPOINT((6099.9,5250.0,0.0));
#602= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#606,200.0,3296.7);
#603= IFCGENERALPROFILEPROPERTIES($,#602,$,$,$,$,$);
#605= IFCCARTESIANPOINT((0.0,0.0));
#606= IFCAXIS2PLACEMENT2D(#605,#607);
#607= IFCDIRECTION((0.0,1.0));
#608= IFCEXTRUDEDAREASOLID(#602,#609,#4,199.8);
#609= IFCAXIS2PLACEMENT3D(#610,#482,#3);
#610= IFCCARTESIANPOINT((6099.9,1750.0,0.0));
#611= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#615,200.0,3296.7);
#612= IFCGENERALPROFILEPROPERTIES($,#611,$,$,$,$,$);
#614= IFCCARTESIANPOINT((0.0,0.0));
#615= IFCAXIS2PLACEMENT2D(#614,#616);
#616= IFCDIRECTION((0.0,1.0));
#617= IFCEXTRUDEDAREASOLID(#611,#618,#4,199.8);
#618= IFCAXIS2PLACEMENT3D(#619,#482,#3);
#619= IFCCARTESIANPOINT((6099.9,5250.0,3200.0));
#620= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#624,200.0,3296.7);
#621= IFCGENERALPROFILEPROPERTIES($,#620,$,$,$,$,$);
#623= IFCCARTESIANPOINT((0.0,0.0));
#624= IFCAXIS2PLACEMENT2D(#623,#625);
#625= IFCDIRECTION((0.0,1.0));
#626= IFCEXTRUDEDAREASOLID(#620,#627,#4,199.8);
#627= IFCAXIS2PLACEMENT3D(#628,#482,#3);
#628= IFCCARTESIANPOINT((6099.9,1750.0,3200.0));
#629= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#633,200.0,3296.7);
#630= IFCGENERALPROFILEPROPERTIES($,#629,$,$,$,$,$);
#632= IFCCARTESIANPOINT((0.0,0.0));
#633= IFCAXIS2PLACEMENT2D(#632,#634);
#634= IFCDIRECTION((0.0,1.0));
#635= IFCEXTRUDEDAREASOLID(#629,#636,#4,199.8);
#636= IFCAXIS2PLACEMENT3D(#637,#482,#3);
#637= IFCCARTESIANPOINT((6099.9,5250.0,6400.0));
#638= IFCRECTANGLEPROFILEDEF(.AREA.,'200x3296.7',#642,200.0,3296.7);
#639= IFCGENERALPROFILEPROPERTIES($,#638,$,$,$,$,$);
#641= IFCCARTESIANPOINT((0.0,0.0));
#642= IFCAXIS2PLACEMENT2D(#641,#643);
#643= IFCDIRECTION((0.0,1.0));
#644= IFCEXTRUDEDAREASOLID(#638,#645,#4,199.8);
#645= IFCAXIS2PLACEMENT3D(#646,#482,#3);
#646= IFCCARTESIANPOINT((6099.9,1750.0,6400.0));
#647= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#479,#490,#500,#510,#521,#531,#541,#551,#563,#572,#581,#590,#599,#608,#617,#626,#635,#644));
#648= IFCREPRESENTATIONMAP(#5,#647);
#649= IFCBUILDINGELEMENTPROXYTYPE('378U$rXoHEBwFz5oAL7Afi',#19,'Bathroom Vertical Columns',$,'',$,(#648),$,$,.NOTDEFINED.);
#650= IFCRELDEFINESBYTYPE('1_mD5BN8X1kPT4P_9U57jp',#19,'NameNotAssigned',$,(#657),#649);
#651= IFCAXIS2PLACEMENT3D(#652,$,$);
#652= IFCCARTESIANPOINT((0.0,0.0,0.0));
#653= IFCMAPPEDITEM(#648,#61);
#654= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#653));
#655= IFCPRODUCTDEFINITIONSHAPE($,$,(#654));
#656= IFCLOCALPLACEMENT(#58,#651);
#657= IFCBUILDINGELEMENTPROXY('2fdRdf_YbDBPowCU3$y$8w',#19,'NOTDEFINED',$,$,#656,#655,$,$);
#658= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#659= IFCGENERALPROFILEPROPERTIES($,#658,$,$,$,$,$);
#661= IFCCARTESIANPOINT((0.0,0.0));
#662= IFCEXTRUDEDAREASOLID(#658,#663,#4,199.8);
#663= IFCAXIS2PLACEMENT3D(#664,#665,#2);
#664= IFCCARTESIANPOINT((4500.0,99.9,0.0));
#665= IFCDIRECTION((0.0,-1.0,0.0));
#666= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#667= IFCGENERALPROFILEPROPERTIES($,#666,$,$,$,$,$);
#669= IFCEXTRUDEDAREASOLID(#666,#671,#4,199.8);
#670= IFCCARTESIANPOINT((0.0,0.0));
#671= IFCAXIS2PLACEMENT3D(#672,#665,#2);
#672= IFCCARTESIANPOINT((1500.0,99.9,0.0));
#673= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#674= IFCGENERALPROFILEPROPERTIES($,#673,$,$,$,$,$);
#676= IFCEXTRUDEDAREASOLID(#673,#677,#4,199.8);
#677= IFCAXIS2PLACEMENT3D(#678,#665,#2);
#678= IFCCARTESIANPOINT((4500.0,99.9,3200.0));
#679= IFCCARTESIANPOINT((0.0,0.0));
#680= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#681= IFCGENERALPROFILEPROPERTIES($,#680,$,$,$,$,$);
#683= IFCEXTRUDEDAREASOLID(#680,#684,#4,199.8);
#684= IFCAXIS2PLACEMENT3D(#685,#665,#2);
#685= IFCCARTESIANPOINT((1500.0,99.9,3200.0));
#686= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#687= IFCGENERALPROFILEPROPERTIES($,#686,$,$,$,$,$);
#688= IFCCARTESIANPOINT((0.0,0.0));
#690= IFCEXTRUDEDAREASOLID(#686,#691,#4,199.8);
#691= IFCAXIS2PLACEMENT3D(#692,#665,#2);
#692= IFCCARTESIANPOINT((4500.0,99.9,6400.0));
#693= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#694= IFCGENERALPROFILEPROPERTIES($,#693,$,$,$,$,$);
#696= IFCEXTRUDEDAREASOLID(#693,#698,#4,199.8);
#697= IFCCARTESIANPOINT((0.0,0.0));
#698= IFCAXIS2PLACEMENT3D(#699,#665,#2);
#699= IFCCARTESIANPOINT((1500.0,99.9,6400.0));
#700= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#701= IFCGENERALPROFILEPROPERTIES($,#700,$,$,$,$,$);
#703= IFCEXTRUDEDAREASOLID(#700,#704,#4,199.8);
#704= IFCAXIS2PLACEMENT3D(#705,#665,#2);
#705= IFCCARTESIANPOINT((4500.0,3599.9,0.0));
#706= IFCCARTESIANPOINT((0.0,0.0));
#707= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#708= IFCGENERALPROFILEPROPERTIES($,#707,$,$,$,$,$);
#710= IFCEXTRUDEDAREASOLID(#707,#711,#4,199.8);
#711= IFCAXIS2PLACEMENT3D(#712,#665,#2);
#712= IFCCARTESIANPOINT((1500.0,3599.9,0.0));
#713= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#714= IFCGENERALPROFILEPROPERTIES($,#713,$,$,$,$,$);
#715= IFCCARTESIANPOINT((0.0,0.0));
#717= IFCEXTRUDEDAREASOLID(#713,#718,#4,199.8);
#718= IFCAXIS2PLACEMENT3D(#719,#665,#2);
#719= IFCCARTESIANPOINT((4500.0,3599.9,3200.0));
#720= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#721= IFCGENERALPROFILEPROPERTIES($,#720,$,$,$,$,$);
#723= IFCEXTRUDEDAREASOLID(#720,#725,#4,199.8);
#724= IFCCARTESIANPOINT((0.0,0.0));
#725= IFCAXIS2PLACEMENT3D(#726,#665,#2);
#726= IFCCARTESIANPOINT((1500.0,3599.9,3200.0));
#727= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#728= IFCGENERALPROFILEPROPERTIES($,#727,$,$,$,$,$);
#730= IFCEXTRUDEDAREASOLID(#727,#731,#4,199.8);
#731= IFCAXIS2PLACEMENT3D(#732,#665,#2);
#732= IFCCARTESIANPOINT((4500.0,3599.9,6400.0));
#733= IFCCARTESIANPOINT((0.0,0.0));
#734= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#735= IFCGENERALPROFILEPROPERTIES($,#734,$,$,$,$,$);
#737= IFCEXTRUDEDAREASOLID(#734,#738,#4,199.8);
#738= IFCAXIS2PLACEMENT3D(#739,#665,#2);
#739= IFCCARTESIANPOINT((1500.0,3599.9,6400.0));
#740= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#741= IFCGENERALPROFILEPROPERTIES($,#740,$,$,$,$,$);
#742= IFCCARTESIANPOINT((0.0,0.0));
#744= IFCEXTRUDEDAREASOLID(#740,#745,#4,199.8);
#745= IFCAXIS2PLACEMENT3D(#746,#665,#2);
#746= IFCCARTESIANPOINT((4500.0,7099.9,0.0));
#747= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#748= IFCGENERALPROFILEPROPERTIES($,#747,$,$,$,$,$);
#750= IFCEXTRUDEDAREASOLID(#747,#752,#4,199.8);
#751= IFCCARTESIANPOINT((0.0,0.0));
#752= IFCAXIS2PLACEMENT3D(#753,#665,#2);
#753= IFCCARTESIANPOINT((1500.0,7099.9,0.0));
#754= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#755= IFCGENERALPROFILEPROPERTIES($,#754,$,$,$,$,$);
#757= IFCEXTRUDEDAREASOLID(#754,#758,#4,199.8);
#758= IFCAXIS2PLACEMENT3D(#759,#665,#2);
#759= IFCCARTESIANPOINT((4500.0,7099.9,3200.0));
#760= IFCCARTESIANPOINT((0.0,0.0));
#761= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#762= IFCGENERALPROFILEPROPERTIES($,#761,$,$,$,$,$);
#764= IFCEXTRUDEDAREASOLID(#761,#765,#4,199.8);
#765= IFCAXIS2PLACEMENT3D(#766,#665,#2);
#766= IFCCARTESIANPOINT((1500.0,7099.9,3200.0));
#767= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#768= IFCGENERALPROFILEPROPERTIES($,#767,$,$,$,$,$);
#769= IFCCARTESIANPOINT((0.0,0.0));
#771= IFCEXTRUDEDAREASOLID(#767,#772,#4,199.8);
#772= IFCAXIS2PLACEMENT3D(#773,#665,#2);
#773= IFCCARTESIANPOINT((4500.0,7099.9,6400.0));
#774= IFCRECTANGLEPROFILEDEF(.AREA.,'2797.2x200',#7,2797.2,200.0);
#775= IFCGENERALPROFILEPROPERTIES($,#774,$,$,$,$,$);
#777= IFCEXTRUDEDAREASOLID(#774,#779,#4,199.8);
#778= IFCCARTESIANPOINT((0.0,0.0));
#779= IFCAXIS2PLACEMENT3D(#780,#665,#2);
#780= IFCCARTESIANPOINT((1500.0,7099.9,6400.0));
#781= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#662,#669,#676,#683,#690,#696,#703,#710,#717,#723,#730,#737,#744,#750,#757,#764,#771,#777));
#782= IFCREPRESENTATIONMAP(#5,#781);
#783= IFCBUILDINGELEMENTPROXYTYPE('3IfzhJ4Rb5ghbNltghrarN',#19,'Bathroom Vertical Columns',$,'',$,(#782),$,$,.NOTDEFINED.);
#784= IFCRELDEFINESBYTYPE('3QZDs$U9bFRwU0T70E7FhO',#19,'NameNotAssigned',$,(#792),#783);
#785= IFCAXIS2PLACEMENT3D(#786,$,$);
#786= IFCCARTESIANPOINT((0.0,0.0,0.0));
#787= IFCCARTESIANPOINT((0.0,0.0));
#788= IFCMAPPEDITEM(#782,#61);
#789= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#788));
#790= IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#791= IFCLOCALPLACEMENT(#58,#785);
#792= IFCBUILDINGELEMENTPROXY('2JoAkpkejCLATRwSeZlVBA',#19,'NOTDEFINED',$,$,#791,#790,$,$);
#793= IFCRECTANGLEPROFILEDEF(.AREA.,'3296.7x2797.2',#798,3296.7,2797.2);
#794= IFCGENERALPROFILEPROPERTIES($,#793,$,$,$,$,$);
#796= IFCCARTESIANPOINT((0.0,0.0));
#797= IFCCARTESIANPOINT((0.0,0.0));
#798= IFCAXIS2PLACEMENT2D(#797,#799);
#799= IFCDIRECTION((0.0,1.0));
#800= IFCEXTRUDEDAREASOLID(#793,#801,#4,200.0);
#801= IFCAXIS2PLACEMENT3D(#802,#80,#2);
#802= IFCCARTESIANPOINT((1500.0,1750.0,100.0));
#803= IFCRECTANGLEPROFILEDEF(.AREA.,'3296.7x2797.2',#808,3296.7,2797.2);
#804= IFCGENERALPROFILEPROPERTIES($,#803,$,$,$,$,$);
#805= IFCCARTESIANPOINT((0.0,0.0));
#807= IFCCARTESIANPOINT((0.0,0.0));
#808= IFCAXIS2PLACEMENT2D(#807,#809);
#809= IFCDIRECTION((0.0,1.0));
#810= IFCEXTRUDEDAREASOLID(#803,#811,#4,200.0);
#811= IFCAXIS2PLACEMENT3D(#812,#80,#2);
#812= IFCCARTESIANPOINT((1500.0,5250.0,100.0));
#813= IFCRECTANGLEPROFILEDEF(.AREA.,'3296.7x2797.2',#818,3296.7,2797.2);
#814= IFCCARTESIANPOINT((0.0,0.0));
#815= IFCGENERALPROFILEPROPERTIES($,#813,$,$,$,$,$);
#817= IFCCARTESIANPOINT((0.0,0.0));
#818= IFCAXIS2PLACEMENT2D(#817,#819);
#819= IFCDIRECTION((0.0,1.0));
#820= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#664,#673,#682,#691,#700,#709,#718,#727,#736,#745,#754,#763,#772,#781,#790,#799,#808,#817));
#821= IFCEXTRUDEDAREASOLID(#813,#822,#4,200.0);
#822= IFCAXIS2PLACEMENT3D(#823,#80,#2);
#823= IFCCARTESIANPOINT((4500.0,1750.0,100.0));
#824= IFCRECTANGLEPROFILEDEF(.AREA.,'3296.7x2797.2',#830,3296.7,2797.2);
#825= IFCCARTESIANPOINT((0.0,0.0,0.0));
#826= IFCGENERALPROFILEPROPERTIES($,#824,$,$,$,$,$);
#828= IFCCARTESIANPOINT((0.0,0.0));
#830= IFCAXIS2PLACEMENT2D(#828,#831);
#831= IFCDIRECTION((0.0,1.0));
#832= IFCEXTRUDEDAREASOLID(#824,#833,#4,200.0);
#833= IFCAXIS2PLACEMENT3D(#834,#80,#2);
#834= IFCCARTESIANPOINT((4500.0,5250.0,100.0));
#835= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#800,#810,#821,#832));
#836= IFCREPRESENTATIONMAP(#5,#835);
#837= IFCBUILDINGELEMENTPROXYTYPE('3AW8cWQNP5dv5RXuq0bmR7',#19,'Bathroom Vertical Columns',$,'',$,(#836),$,$,.NOTDEFINED.);
#838= IFCRELDEFINESBYTYPE('29yrPVKprE7hyAt6QZZP60',#19,'NameNotAssigned',$,(#845),#837);
#839= IFCAXIS2PLACEMENT3D(#840,$,$);
#840= IFCCARTESIANPOINT((0.0,0.0,0.0));
#841= IFCMAPPEDITEM(#836,#61);
#842= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#841));
#843= IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#844= IFCLOCALPLACEMENT(#58,#839);
#845= IFCBUILDINGELEMENTPROXY('3HbljI4G19JfCRwiuDqsQ7',#19,'NOTDEFINED',$,$,#844,#843,$,$);
#846= IFCRECTANGLEPROFILEDEF(.AREA.,'3296.7x1398.6',#851,3296.7,1398.6);
#847= IFCGENERALPROFILEPROPERTIES($,#846,$,$,$,$,$);
#849= IFCCARTESIANPOINT((0.0,0.0));
#850= IFCCARTESIANPOINT((0.0,0.0));
#851= IFCAXIS2PLACEMENT2D(#850,#852);
#852= IFCDIRECTION((0.0,1.0));
#853= IFCEXTRUDEDAREASOLID(#846,#854,#4,200.0);
#854= IFCAXIS2PLACEMENT3D(#855,#80,#2);
#855= IFCCARTESIANPOINT((6800.0,1750.0,100.0));
#856= IFCRECTANGLEPROFILEDEF(.AREA.,'3296.7x1398.6',#861,3296.7,1398.6);
#857= IFCGENERALPROFILEPROPERTIES($,#856,$,$,$,$,$);
#858= IFCCARTESIANPOINT((0.0,0.0));
#860= IFCCARTESIANPOINT((0.0,0.0));
#861= IFCAXIS2PLACEMENT2D(#860,#862);
#862= IFCDIRECTION((0.0,1.0));
#863= IFCEXTRUDEDAREASOLID(#856,#864,#4,200.0);
#864= IFCAXIS2PLACEMENT3D(#865,#80,#2);
#865= IFCCARTESIANPOINT((6800.0,5250.0,100.0));
#866= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#853,#863));
#867= IFCCARTESIANPOINT((0.0,0.0));
#868= IFCREPRESENTATIONMAP(#5,#866);
#869= IFCBUILDINGELEMENTPROXYTYPE('1ZdN_XI8jBcBOEzTZUEam7',#19,'Bathroom Vertical Columns',$,'',$,(#868),$,$,.NOTDEFINED.);
#870= IFCRELDEFINESBYTYPE('3Y7_U5n7L9n8EPYtrkLGAw',#19,'NameNotAssigned',$,(#883),#869);
#871= IFCAXIS2PLACEMENT3D(#874,$,$);
#872= IFCCARTESIANPOINT((0.0,0.0,0.0));
#873= IFCCARTESIANPOINT((0.0,0.0,0.0));
#874= IFCCARTESIANPOINT((0.0,0.0,0.0));
#875= IFCMAPPEDITEM(#868,#61);
#876= IFCCARTESIANPOINT((0.0,0.0));
#878= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#875));
#880= IFCPRODUCTDEFINITIONSHAPE($,$,(#878));
#881= IFCLOCALPLACEMENT(#58,#871);
#882= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#852,#861,#870,#879));
#883= IFCBUILDINGELEMENTPROXY('0LhOyFppjCuhf0neszLbnC',#19,'NOTDEFINED',$,$,#881,#880,$,$);
#885= IFCAXIS2PLACEMENT3D(#893,$,$);
#887= IFCCARTESIANPOINT((0.0,0.0,0.0));
#888= IFCCARTESIANPOINT((0.0,0.0,0.0));
#890= IFCCARTESIANPOINT((0.0,0.0,0.0));
#893= IFCCARTESIANPOINT((0.0,0.0,0.0));
#894= IFCMAPPEDITEM(#50,#61);
#896= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#894));
#898= IFCPRODUCTDEFINITIONSHAPE($,$,(#896));
#899= IFCLOCALPLACEMENT(#58,#885);
#900= IFCBUILDINGELEMENTPROXY('3AT1$NrSvBOQzFiuqm6I4k',#19,'NOTDEFINED',$,$,#899,#898,$,$);
#901= IFCLOCALPLACEMENT(#58,#120);
#902= IFCBUILDINGELEMENTPROXY('2CgWvXW6HFCPNzKm2BtLqb',#19,'NOTDEFINED',$,$,#901,#126,$,$);
#903= IFCLOCALPLACEMENT(#58,#165);
#904= IFCBUILDINGELEMENTPROXY('1sSU9u7RP3mR3UzynnlK3F',#19,'NOTDEFINED',$,$,#903,#173,$,$);
#907= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#797,#803,#810,#817,#824,#832,#838,#844,#850,#856,#862,#868,#874,#880,#886,#892,#898,#904));
#912= IFCCARTESIANPOINT((0.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

