ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\aaro\\Documents\\checker.ifc',
/* time_stamp */ '2022-11-15T00:48:31',
/* author */ ('aaro'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.40.0 by Geometry Gym Pty Ltd built 2022-09-21T12:33:22',
/* originating_system */ 'ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#21,199.8,4050.0);
#12= IFCGENERALPROFILEPROPERTIES($,#11,$,$,$,$,$);
#14= IFCPERSON($,'aaro',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.2.40.0','ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.40.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1668425740,$,$,1668425740);
#20= IFCCARTESIANPOINT((0.0,0.0));
#21= IFCAXIS2PLACEMENT2D(#20,#22);
#22= IFCDIRECTION((0.0,1.0));
#23= IFCEXTRUDEDAREASOLID(#11,#24,#4,199.8);
#24= IFCAXIS2PLACEMENT3D(#25,#2,#4);
#25= IFCCARTESIANPOINT((7400.1,0.0,1275.0));
#26= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#30,199.8,4050.0);
#27= IFCGENERALPROFILEPROPERTIES($,#26,$,$,$,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0));
#30= IFCAXIS2PLACEMENT2D(#29,#31);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCEXTRUDEDAREASOLID(#26,#33,#4,199.8);
#33= IFCAXIS2PLACEMENT3D(#34,#2,#4);
#34= IFCCARTESIANPOINT((7400.1,3500.0,1275.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#39,199.8,4050.0);
#36= IFCGENERALPROFILEPROPERTIES($,#35,$,$,$,$,$);
#38= IFCCARTESIANPOINT((0.0,0.0));
#39= IFCAXIS2PLACEMENT2D(#38,#40);
#40= IFCDIRECTION((0.0,1.0));
#41= IFCEXTRUDEDAREASOLID(#35,#42,#4,199.8);
#42= IFCAXIS2PLACEMENT3D(#43,#2,#4);
#43= IFCCARTESIANPOINT((7400.1,7000.0,1275.0));
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#46,#47);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCDIRECTION((0.0,1.0));
#48= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#49= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#23,#32,#41));
#50= IFCREPRESENTATIONMAP(#5,#49);
#51= IFCBUILDINGELEMENTPROXYTYPE('0hPZLdtUf79hD7WrMOG3lu',#19,'Bathroom Vertical Columns',$,'',$,(#50),$,$,.NOTDEFINED.);
#52= IFCRELDEFINESBYTYPE('0NWXDeB7nE2Q75r_MGsolT',#19,'NameNotAssigned',$,(#66),#51);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,#4,#2);
#56= IFCBUILDING('2i30QuVePCEQeW2fdPGNZE',#19,'Social Housing',$,$,#58,$,'GH Building',.ELEMENT.,0.0,0.0,#57);
#57= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#58= IFCLOCALPLACEMENT($,#5);
#59= IFCAXIS2PLACEMENT3D(#60,$,$);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#62= IFCMAPPEDITEM(#50,#61);
#63= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#62));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65= IFCLOCALPLACEMENT(#58,#59);
#66= IFCBUILDINGELEMENTPROXY('3AT1$NrSvBOQzFiuqm6I4k',#19,'NOTDEFINED',$,$,#65,#64,$,$);
#67= IFCRELCONTAINEDINSPATIALSTRUCTURE('1TGQtmc2V0HEjNhHNlMccb',#19,'Building','Building Container for Elements',(#66,#126,#173,#244,#273),#56);
#68= IFCPROJECT('3s41DiHxfFFeMLnrYVE7LT',#19,'Column Project',$,$,$,$,(#44),#69);
#69= IFCUNITASSIGNMENT((#70,#9,#10,#71,#72));
#70= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#71= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#72= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#73= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#74= IFCGENERALPROFILEPROPERTIES($,#73,$,$,$,$,$);
#76= IFCCARTESIANPOINT((0.0,0.0));
#77= IFCEXTRUDEDAREASOLID(#73,#78,#4,200.0);
#78= IFCAXIS2PLACEMENT3D(#79,#3,#80);
#79= IFCCARTESIANPOINT((6750.0,-100.0,0.0));
#80= IFCDIRECTION((0.0,0.0,-1.0));
#81= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#82= IFCGENERALPROFILEPROPERTIES($,#81,$,$,$,$,$);
#84= IFCEXTRUDEDAREASOLID(#81,#86,#4,200.0);
#85= IFCCARTESIANPOINT((0.0,0.0));
#86= IFCAXIS2PLACEMENT3D(#87,#3,#80);
#87= IFCCARTESIANPOINT((6750.0,-100.0,3200.0));
#88= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#89= IFCGENERALPROFILEPROPERTIES($,#88,$,$,$,$,$);
#91= IFCEXTRUDEDAREASOLID(#88,#92,#4,200.0);
#92= IFCAXIS2PLACEMENT3D(#93,#3,#80);
#93= IFCCARTESIANPOINT((6750.0,3400.0,0.0));
#94= IFCCARTESIANPOINT((0.0,0.0));
#95= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#96= IFCGENERALPROFILEPROPERTIES($,#95,$,$,$,$,$);
#98= IFCEXTRUDEDAREASOLID(#95,#99,#4,200.0);
#99= IFCAXIS2PLACEMENT3D(#101,#3,#80);
#100= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#79,#88,#97));
#101= IFCCARTESIANPOINT((6750.0,3400.0,3200.0));
#102= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#103= IFCGENERALPROFILEPROPERTIES($,#102,$,$,$,$,$);
#105= IFCCARTESIANPOINT((0.0,0.0,0.0));
#106= IFCEXTRUDEDAREASOLID(#102,#107,#4,200.0);
#107= IFCAXIS2PLACEMENT3D(#108,#3,#80);
#108= IFCCARTESIANPOINT((6750.0,6900.0,0.0));
#110= IFCRECTANGLEPROFILEDEF(.AREA.,'200x1298.7',#7,200.0,1298.7);
#111= IFCGENERALPROFILEPROPERTIES($,#110,$,$,$,$,$);
#113= IFCEXTRUDEDAREASOLID(#110,#114,#4,200.0);
#114= IFCAXIS2PLACEMENT3D(#115,#3,#80);
#115= IFCCARTESIANPOINT((6750.0,6900.0,3200.0));
#116= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#77,#84,#91,#98,#106,#113));
#117= IFCREPRESENTATIONMAP(#5,#116);
#118= IFCBUILDINGELEMENTPROXYTYPE('3NwDdVhxD0eQ$OqVJe1c1g',#19,'Bathroom Vertical Columns',$,'',$,(#117),$,$,.NOTDEFINED.);
#119= IFCRELDEFINESBYTYPE('27DlLYFev6vRGlT5YxrU_n',#19,'NameNotAssigned',$,(#126),#118);
#120= IFCAXIS2PLACEMENT3D(#121,$,$);
#121= IFCCARTESIANPOINT((0.0,0.0,0.0));
#122= IFCMAPPEDITEM(#117,#61);
#123= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#122));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125= IFCLOCALPLACEMENT(#58,#120);
#126= IFCBUILDINGELEMENTPROXY('2CgWvXW6HFCPNzKm2BtLqb',#19,'NOTDEFINED',$,$,#125,#124,$,$);
#127= IFCRECTANGLEPROFILEDEF(.AREA.,'3300x199.8',#131,3300.0,199.8);
#128= IFCGENERALPROFILEPROPERTIES($,#127,$,$,$,$,$);
#130= IFCCARTESIANPOINT((0.0,0.0));
#131= IFCAXIS2PLACEMENT2D(#130,#132);
#132= IFCDIRECTION((0.0,-1.0));
#133= IFCEXTRUDEDAREASOLID(#127,#134,#4,199.8);
#134= IFCAXIS2PLACEMENT3D(#135,#2,#80);
#135= IFCCARTESIANPOINT((7400.1,5250.0,0.0));
#136= IFCRECTANGLEPROFILEDEF(.AREA.,'3300x199.8',#140,3300.0,199.8);
#137= IFCGENERALPROFILEPROPERTIES($,#136,$,$,$,$,$);
#139= IFCCARTESIANPOINT((0.0,0.0));
#140= IFCAXIS2PLACEMENT2D(#139,#141);
#141= IFCDIRECTION((0.0,-1.0));
#142= IFCEXTRUDEDAREASOLID(#136,#143,#4,199.8);
#143= IFCAXIS2PLACEMENT3D(#144,#2,#80);
#144= IFCCARTESIANPOINT((7400.1,1750.0,0.0));
#145= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x3300',#7,199.8,3300.0);
#146= IFCGENERALPROFILEPROPERTIES($,#145,$,$,$,$,$);
#148= IFCEXTRUDEDAREASOLID(#145,#149,#4,199.8);
#149= IFCAXIS2PLACEMENT3D(#150,#80,#2);
#150= IFCCARTESIANPOINT((7500.0,5250.0,3299.9));
#151= IFCRECTANGLEPROFILEDEF(.AREA.,'3300x199.8',#155,3300.0,199.8);
#152= IFCGENERALPROFILEPROPERTIES($,#151,$,$,$,$,$);
#154= IFCCARTESIANPOINT((0.0,0.0));
#155= IFCAXIS2PLACEMENT2D(#154,#156);
#156= IFCDIRECTION((0.0,-1.0));
#157= IFCEXTRUDEDAREASOLID(#151,#158,#4,199.8);
#158= IFCAXIS2PLACEMENT3D(#159,#2,#80);
#159= IFCCARTESIANPOINT((7400.1,1750.0,3200.0));
#160= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#133,#142,#148,#157));
#161= IFCREPRESENTATIONMAP(#5,#160);
#162= IFCBUILDINGELEMENTPROXYTYPE('3DzGDg8ST8I8QGh1r_gCx1',#19,'Bathroom Vertical Columns',$,'',$,(#161),$,$,.NOTDEFINED.);
#163= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#130,#136,#142,#148,#154,#160));
#164= IFCRELDEFINESBYTYPE('3JhaDW4oP3VRxike4yY9GH',#19,'NameNotAssigned',$,(#173),#162);
#165= IFCAXIS2PLACEMENT3D(#166,$,$);
#166= IFCCARTESIANPOINT((0.0,0.0,0.0));
#167= IFCMAPPEDITEM(#161,#61);
#168= IFCCARTESIANPOINT((0.0,0.0,0.0));
#169= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#167));
#170= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171= IFCLOCALPLACEMENT(#58,#165);
#173= IFCBUILDINGELEMENTPROXY('1sSU9u7RP3mR3UzynnlK3F',#19,'NOTDEFINED',$,$,#171,#170,$,$);
#174= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#175= IFCGENERALPROFILEPROPERTIES($,#174,$,$,$,$,$);
#177= IFCCARTESIANPOINT((0.0,0.0));
#178= IFCEXTRUDEDAREASOLID(#174,#179,#4,200.0);
#179= IFCAXIS2PLACEMENT3D(#180,$,$);
#180= IFCCARTESIANPOINT((0.0,0.0,-950.0001));
#181= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#182= IFCGENERALPROFILEPROPERTIES($,#181,$,$,$,$,$);
#184= IFCEXTRUDEDAREASOLID(#181,#185,#4,200.0);
#185= IFCAXIS2PLACEMENT3D(#187,$,$);
#186= IFCCARTESIANPOINT((0.0,0.0));
#187= IFCCARTESIANPOINT((0.0,3500.0,-950.0001));
#188= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#189= IFCGENERALPROFILEPROPERTIES($,#188,$,$,$,$,$);
#191= IFCEXTRUDEDAREASOLID(#188,#192,#4,200.0);
#192= IFCAXIS2PLACEMENT3D(#193,$,$);
#193= IFCCARTESIANPOINT((0.0,7000.0,-950.0001));
#194= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#195= IFCGENERALPROFILEPROPERTIES($,#194,$,$,$,$,$);
#197= IFCEXTRUDEDAREASOLID(#194,#198,#4,200.0);
#198= IFCAXIS2PLACEMENT3D(#199,$,$);
#199= IFCCARTESIANPOINT((3000.0,0.0,-950.0001));
#200= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#201= IFCCARTESIANPOINT((0.0,0.0));
#202= IFCGENERALPROFILEPROPERTIES($,#200,$,$,$,$,$);
#204= IFCEXTRUDEDAREASOLID(#200,#205,#4,200.0);
#205= IFCAXIS2PLACEMENT3D(#206,$,$);
#206= IFCCARTESIANPOINT((3000.0,3500.0,-950.0001));
#207= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#180,#189,#195,#204));
#208= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#209= IFCGENERALPROFILEPROPERTIES($,#208,$,$,$,$,$);
#211= IFCEXTRUDEDAREASOLID(#208,#213,#4,200.0);
#212= IFCCARTESIANPOINT((0.0,0.0,0.0));
#213= IFCAXIS2PLACEMENT3D(#214,$,$);
#214= IFCCARTESIANPOINT((3000.0,7000.0,-950.0001));
#215= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#217= IFCGENERALPROFILEPROPERTIES($,#215,$,$,$,$,$);
#219= IFCEXTRUDEDAREASOLID(#215,#220,#4,200.0);
#220= IFCAXIS2PLACEMENT3D(#221,$,$);
#221= IFCCARTESIANPOINT((6000.0,0.0,-950.0001));
#222= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#223= IFCGENERALPROFILEPROPERTIES($,#222,$,$,$,$,$);
#225= IFCEXTRUDEDAREASOLID(#222,#226,#4,200.0);
#226= IFCAXIS2PLACEMENT3D(#227,$,$);
#227= IFCCARTESIANPOINT((6000.0,3500.0,-950.0001));
#228= IFCRECTANGLEPROFILEDEF(.AREA.,'1000x1000',#7,1000.0,1000.0);
#229= IFCGENERALPROFILEPROPERTIES($,#228,$,$,$,$,$);
#231= IFCEXTRUDEDAREASOLID(#228,#232,#4,200.0);
#232= IFCAXIS2PLACEMENT3D(#233,$,$);
#233= IFCCARTESIANPOINT((6000.0,7000.0,-950.0001));
#234= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#178,#184,#191,#197,#204,#211,#219,#225,#231));
#235= IFCREPRESENTATIONMAP(#5,#234);
#236= IFCBUILDINGELEMENTPROXYTYPE('0P7knsan1B0fwyJqL3nkEM',#19,'Bathroom Vertical Columns',$,'',$,(#235),$,$,.NOTDEFINED.);
#237= IFCRELDEFINESBYTYPE('06zgeqmvz0vvyeVIcsLNdO',#19,'NameNotAssigned',$,(#244),#236);
#238= IFCAXIS2PLACEMENT3D(#239,$,$);
#239= IFCCARTESIANPOINT((0.0,0.0,0.0));
#240= IFCMAPPEDITEM(#235,#61);
#241= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#240));
#242= IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243= IFCLOCALPLACEMENT(#58,#238);
#244= IFCBUILDINGELEMENTPROXY('0MowQOWxn0YQRVj19fJquT',#19,'NOTDEFINED',$,$,#243,#242,$,$);
#245= IFCRECTANGLEPROFILEDEF(.AREA.,'750x750',#7,750.0,750.0);
#246= IFCGENERALPROFILEPROPERTIES($,#245,$,$,$,$,$);
#248= IFCEXTRUDEDAREASOLID(#245,#249,#4,150.0);
#249= IFCAXIS2PLACEMENT3D(#250,$,$);
#250= IFCCARTESIANPOINT((7500.0,0.0,-900.0001));
#251= IFCRECTANGLEPROFILEDEF(.AREA.,'750x750',#7,750.0,750.0);
#252= IFCGENERALPROFILEPROPERTIES($,#251,$,$,$,$,$);
#254= IFCEXTRUDEDAREASOLID(#251,#255,#4,150.0);
#255= IFCAXIS2PLACEMENT3D(#256,$,$);
#256= IFCCARTESIANPOINT((7500.0,3500.0,-900.0001));
#257= IFCRECTANGLEPROFILEDEF(.AREA.,'750x750',#7,750.0,750.0);
#258= IFCGENERALPROFILEPROPERTIES($,#257,$,$,$,$,$);
#260= IFCEXTRUDEDAREASOLID(#257,#261,#4,150.0);
#261= IFCAXIS2PLACEMENT3D(#262,$,$);
#262= IFCCARTESIANPOINT((7500.0,7000.0,-900.0001));
#263= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#248,#254,#260));
#264= IFCREPRESENTATIONMAP(#5,#263);
#265= IFCBUILDINGELEMENTPROXYTYPE('1gwCrpP4z4bRQiTBg08Jtc',#19,'Bathroom Vertical Columns',$,'',$,(#264),$,$,.NOTDEFINED.);
#266= IFCRELDEFINESBYTYPE('2$0S2AM$j2VR0keOk4Tg7z',#19,'NameNotAssigned',$,(#273),#265);
#267= IFCAXIS2PLACEMENT3D(#268,$,$);
#268= IFCCARTESIANPOINT((0.0,0.0,0.0));
#269= IFCMAPPEDITEM(#264,#61);
#270= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#269));
#271= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272= IFCLOCALPLACEMENT(#58,#267);
#273= IFCBUILDINGELEMENTPROXY('1f1FzXe9j7dPJEGXCcpbe$',#19,'NOTDEFINED',$,$,#272,#271,$,$);
#299= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#248,#254,#260,#266,#272,#278,#284,#290,#296));
#304= IFCCARTESIANPOINT((0.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

