ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\aaro\\Documents\\2022\\2270\\checker.ifc',
/* time_stamp */ '2022-11-21T15:32:40',
/* author */ ('aaro'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.40.0 by Geometry Gym Pty Ltd built 2022-09-21T12:33:22',
/* originating_system */ 'ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#14= IFCBUILDING('1hL8rKQE1FNBIEavX8fK_i',#20,'Social Housing',$,$,#22,$,'GH Building',.ELEMENT.,0.0,0.0,#21);
#15= IFCPERSON($,'aaro',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#19= IFCAPPLICATION(#18,' v2.2.40.0','ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.40.0');
#20= IFCOWNERHISTORY(#17,#19,$,.ADDED.,1669001314,$,$,1669001314);
#21= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#22= IFCLOCALPLACEMENT($,#5);
#23= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#30,199.8,4050.0);
#24= IFCCARTESIANPOINT((0.0,0.0));
#25= IFCCARTESIANPOINT((0.0,0.0));
#26= IFCCARTESIANPOINT((0.0,0.0));
#27= IFCGENERALPROFILEPROPERTIES($,#23,$,$,$,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0));
#30= IFCAXIS2PLACEMENT2D(#29,#31);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCCARTESIANPOINT((0.0,0.0));
#33= IFCEXTRUDEDAREASOLID(#23,#36,#4,199.8);
#34= IFCCARTESIANPOINT((0.0,0.0));
#35= IFCCARTESIANPOINT((0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#37,#2,#4);
#37= IFCCARTESIANPOINT((7400.1,0.0,1275.0));
#38= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#45,199.8,4050.0);
#39= IFCGENERALPROFILEPROPERTIES($,#38,$,$,$,$,$);
#40= IFCCARTESIANPOINT((0.0,0.0));
#42= IFCCARTESIANPOINT((0.0,0.0));
#43= IFCCARTESIANPOINT((0.0,0.0));
#44= IFCCARTESIANPOINT((0.0,0.0));
#45= IFCAXIS2PLACEMENT2D(#42,#46);
#46= IFCDIRECTION((0.0,1.0));
#47= IFCSHAPEREPRESENTATION(#54,'Body','SolidModel',(#28,#36,#43));
#48= IFCSHAPEREPRESENTATION(#54,'Body','SolidModel',(#28,#36,#43));
#49= IFCEXTRUDEDAREASOLID(#38,#56,#4,199.8);
#50= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#52,#53);
#51= IFCCARTESIANPOINT((0.0,0.0,0.0));
#52= IFCAXIS2PLACEMENT3D(#51,$,$);
#53= IFCDIRECTION((0.0,1.0));
#54= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#50,$,.MODEL_VIEW.,$);
#55= IFCSHAPEREPRESENTATION(#54,'Body','SolidModel',(#29,#38,#47));
#56= IFCAXIS2PLACEMENT3D(#58,#2,#4);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCCARTESIANPOINT((7400.1,3500.0,1275.0));
#59= IFCSHAPEREPRESENTATION(#54,'Body','SolidModel',(#29,#38,#49));
#60= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#77,199.8,4050.0);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#64= IFCCARTESIANPOINT((0.0,0.0,0.0));
#65= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCCARTESIANPOINT((0.0,0.0,0.0));
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCGENERALPROFILEPROPERTIES($,#60,$,$,$,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,0.0));
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#73= IFCCARTESIANPOINT((0.0,0.0,0.0));
#75= IFCCARTESIANPOINT((0.0,0.0,0.0));
#76= IFCCARTESIANPOINT((0.0,0.0));
#77= IFCAXIS2PLACEMENT2D(#76,#78);
#78= IFCDIRECTION((0.0,1.0));
#79= IFCCARTESIANPOINT((0.0,0.0,0.0));
#80= IFCEXTRUDEDAREASOLID(#60,#107,#4,199.8);
#82= IFCCARTESIANPOINT((0.0,0.0,0.0));
#84= IFCCARTESIANPOINT((0.0,0.0,0.0));
#86= IFCCARTESIANPOINT((0.0,0.0,0.0));
#88= IFCCARTESIANPOINT((0.0,0.0,0.0));
#90= IFCCARTESIANPOINT((0.0,0.0,0.0));
#92= IFCCARTESIANPOINT((0.0,0.0,0.0));
#93= IFCSHAPEREPRESENTATION(#54,'Body','SolidModel',(#78,#84,#90));
#95= IFCCARTESIANPOINT((0.0,0.0,0.0));
#97= IFCCARTESIANPOINT((0.0,0.0,0.0));
#98= IFCCARTESIANPOINT((0.0,0.0,0.0));
#100= IFCCARTESIANPOINT((0.0,0.0,0.0));
#101= IFCCARTESIANPOINT((0.0,0.0,0.0));
#105= IFCCARTESIANPOINT((0.0,0.0,0.0));
#107= IFCAXIS2PLACEMENT3D(#114,#2,#4);
#110= IFCCARTESIANPOINT((0.0,0.0,0.0));
#112= IFCCARTESIANPOINT((0.0,0.0,0.0));
#114= IFCCARTESIANPOINT((7400.1,7000.0,1275.0));
#121= IFCSHAPEREPRESENTATION(#54,'Body','SolidModel',(#33,#49,#80));
#122= IFCREPRESENTATIONMAP(#5,#121);
#123= IFCCOLOURRGB('ffffb700',1.0,0.717647058823529,0.0);
#124= IFCSURFACESTYLERENDERING(#123,1.0,$,$,$,$,$,$,.METAL.);
#125= IFCBUILDINGELEMENTPROXYTYPE('1KUZLuGaf2ewNXFg_Efcod',#20,'n',$,'',$,(#122),$,'#124= IFCSURFACESTYLERENDERING(#123,1.0,$,$,$,$,$,$,.METAL.);',.NOTDEFINED.);
#126= IFCRELDEFINESBYTYPE('1aYeSyELL4bfcth2zifnuT',#20,'NameNotAssigned',$,(#133),#125);
#127= IFCAXIS2PLACEMENT3D(#128,$,$);
#128= IFCCARTESIANPOINT((0.0,0.0,0.0));
#129= IFCMAPPEDITEM(#122,#63);
#130= IFCSHAPEREPRESENTATION(#54,'Body','MappedRepresentation',(#129));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132= IFCLOCALPLACEMENT(#22,#127);
#133= IFCBUILDINGELEMENTPROXY('325OacSub9lwqeClDCtLnE',#20,'NOTDEFINED',$,$,#132,#131,$,$);
#134= IFCRELCONTAINEDINSPATIALSTRUCTURE('0weNN_NfjlDi8kIan4huZZ',#20,'Building','Building Container for Elements',(#133),#14);
#135= IFCPROJECT('3qdUI5Smb0_8MRsEd7_BmD',#20,'Column Project',$,$,$,$,(#50),#136);
#136= IFCUNITASSIGNMENT((#72,#9,#10,#137,#138));
#137= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#138= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;

END-ISO-10303-21;

