ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\aaro\\Documents\\try.ifc',
/* time_stamp */ '2022-11-15T02:50:04',
/* author */ ('aaro'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggRhinoIFC v2.2.40.0 by Geometry Gym Pty Ltd built 2022-09-21T12:32:46',
/* originating_system */ 'ggRhinoIFC  v2.2.40.0 - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCUNITASSIGNMENT((#2,#3,#4,#5,#6));
#2= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#7= IFCMATERIAL('Metal');
#8= IFCCOLOURRGB('Black',0.0,0.0,0.0);
#9= IFCSURFACESTYLESHADING(#8);
#10= IFCSURFACESTYLE('Metal',.BOTH.,(#9));
#11= IFCSTYLEDITEM($,(#12),'Metal');
#12= IFCPRESENTATIONSTYLEASSIGNMENT((#10));
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#15,#16);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,$,$);
#16= IFCDIRECTION((0.0,1.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18= IFCSTYLEDREPRESENTATION(#17,'Body','Model',(#11));
#19= IFCMATERIALDEFINITIONREPRESENTATION('Metal',$,(#18),#7);
#20= IFCMATERIAL('Metal (1)');
#21= IFCCOLOURRGB('Black',0.0,0.0,0.0);
#22= IFCSURFACESTYLESHADING(#21);
#23= IFCSURFACESTYLE('Metal (1)',.BOTH.,(#22));
#24= IFCSTYLEDITEM($,(#25),'Metal (1)');
#25= IFCPRESENTATIONSTYLEASSIGNMENT((#23));
#26= IFCSTYLEDREPRESENTATION(#17,'Body','Model',(#24));
#27= IFCMATERIALDEFINITIONREPRESENTATION('Metal (1)',$,(#26),#20);
#28= IFCPROJECT('1ljQtwHHL7dhGvBMYHjV9r',#34,'project',$,$,$,$,(#13),#1);
#29= IFCPERSON($,'aaro',$,$,$,$,$,$);
#30= IFCORGANIZATION($,'Unknown',$,$,$);
#31= IFCPERSONANDORGANIZATION(#29,#30,$);
#32= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#33= IFCAPPLICATION(#32,' v2.2.40.0','ggRhinoIFC  v2.2.40.0 - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.40.0');
#34= IFCOWNERHISTORY(#31,#33,$,.ADDED.,1668441003,$,$,1668441003);
#35= IFCPROPERTYSINGLEVALUE('IfcType',$,IFCLABEL('IfcProject'),$);
#36= IFCPROPERTYSET('0V$qsioOTDthjiWb1oEPUA',#34,'Properties',$,(#35));
#37= IFCRELDEFINESBYPROPERTIES('1FFe0nbFr95xubqmDKR3IB',#34,$,$,(#28),#36);
#38= IFCPRESENTATIONLAYERWITHSTYLE('box1',$,(#58),'285853fa-60fe-40bd-ad15-29b08e3d9305',.T.,.U.,.F.,(#39,#43));
#39= IFCCURVESTYLE('box1',$,$,#40);
#40= IFCCOLOURRGB('ffffbf00',1.0,0.749019607843137,0.0);
#41= IFCCOLOURRGB('ffffbf00',1.0,0.749019607843137,0.0);
#42= IFCSURFACESTYLESHADING(#41);
#43= IFCSURFACESTYLE('box1',.BOTH.,(#42));
#44= IFCCARTESIANPOINT((0.0,0.0,0.0));
#45= IFCAXIS2PLACEMENT3D(#44,$,$);
#46= IFCLOCALPLACEMENT($,#45);
#47= IFCFOOTING('23Bxk7b1LANPQCnsDBGREd',#34,$,$,$,#46,#59,$,.FOOTING_BEAM.);
#48= IFCRELAGGREGATES('1v3IxcfXFYCZUbN9AF3nE$',#34,$,$,#28,(#47,#67));
#49= IFCRECTANGLEPROFILEDEF(.AREA.,'9x3',#53,9.0,3.0);
#50= IFCGENERALPROFILEPROPERTIES($,#49,$,$,$,$,$);
#52= IFCCARTESIANPOINT((0.0,0.0));
#53= IFCAXIS2PLACEMENT2D(#52,$);
#54= IFCDIRECTION((0.0,0.0,1.0));
#55= IFCEXTRUDEDAREASOLID(#49,#56,#54,6.0);
#56= IFCAXIS2PLACEMENT3D(#57,$,$);
#57= IFCCARTESIANPOINT((16.5,0.5,0.0));
#58= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#55));
#59= IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60= IFCPRESENTATIONLAYERWITHSTYLE('box2',$,(#74),'08d244ff-55d4-43d3-a52c-a719ada3d6d4',.T.,.U.,.F.,(#61,#65));
#61= IFCCURVESTYLE('box2',$,$,#62);
#62= IFCCOLOURRGB('ffff7f00',1.0,0.498039215686275,0.0);
#63= IFCCOLOURRGB('ffff7f00',1.0,0.498039215686275,0.0);
#64= IFCSURFACESTYLESHADING(#63);
#65= IFCSURFACESTYLE('box2',.BOTH.,(#64));
#66= IFCLOCALPLACEMENT($,#45);
#67= IFCBUILDINGELEMENTPROXY('0KvIsmMsDBaxsjNMk9fy6F',#34,'NOTDEFINED',$,$,#66,#75,$,$);
#68= IFCRECTANGLEPROFILEDEF(.AREA.,'7x10',#53,7.0,10.0);
#69= IFCGENERALPROFILEPROPERTIES($,#68,$,$,$,$,$);
#71= IFCEXTRUDEDAREASOLID(#68,#72,#54,5.0);
#72= IFCAXIS2PLACEMENT3D(#73,$,$);
#73= IFCCARTESIANPOINT((-4.5,3.0,0.0));
#74= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76= IFCRELASSOCIATESMATERIAL('3kwUpRQaH31vMvxLYioWun',#34,$,$,(#67),#20);
ENDSEC;

END-ISO-10303-21;
