ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ '\\\\Mac\\iCloud\\vertical.ifc',
/* time_stamp */ '2022-11-14T22:38:53',
/* author */ ('aaro'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.2.40.0 by Geometry Gym Pty Ltd built 2022-09-21T12:33:22',
/* originating_system */ 'ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#21,199.8,4050.0);
#12= IFCGENERALPROFILEPROPERTIES($,#11,$,$,$,$,$);
#14= IFCPERSON($,'aaro',$,$,$,$,$,$);
#15= IFCORGANIZATION($,'Unknown',$,$,$);
#16= IFCPERSONANDORGANIZATION(#14,#15,$);
#17= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#18= IFCAPPLICATION(#17,' v2.2.40.0','ggRhinoIFC  v2.2.40.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v2.2.40.0');
#19= IFCOWNERHISTORY(#16,#18,$,.ADDED.,1668425740,$,$,1668425740);
#20= IFCCARTESIANPOINT((0.0,0.0));
#21= IFCAXIS2PLACEMENT2D(#20,#22);
#22= IFCDIRECTION((0.0,1.0));
#23= IFCEXTRUDEDAREASOLID(#11,#24,#4,199.8);
#24= IFCAXIS2PLACEMENT3D(#25,#2,#4);
#25= IFCCARTESIANPOINT((7400.1,0.0,1275.0));
#26= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#30,199.8,4050.0);
#27= IFCGENERALPROFILEPROPERTIES($,#26,$,$,$,$,$);
#29= IFCCARTESIANPOINT((0.0,0.0));
#30= IFCAXIS2PLACEMENT2D(#29,#31);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCEXTRUDEDAREASOLID(#26,#33,#4,199.8);
#33= IFCAXIS2PLACEMENT3D(#34,#2,#4);
#34= IFCCARTESIANPOINT((7400.1,3500.0,1275.0));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,'199.8x4050',#39,199.8,4050.0);
#36= IFCGENERALPROFILEPROPERTIES($,#35,$,$,$,$,$);
#38= IFCCARTESIANPOINT((0.0,0.0));
#39= IFCAXIS2PLACEMENT2D(#38,#40);
#40= IFCDIRECTION((0.0,1.0));
#41= IFCEXTRUDEDAREASOLID(#35,#42,#4,199.8);
#42= IFCAXIS2PLACEMENT3D(#43,#2,#4);
#43= IFCCARTESIANPOINT((7400.1,7000.0,1275.0));
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#46,#47);
#45= IFCCARTESIANPOINT((0.0,0.0,0.0));
#46= IFCAXIS2PLACEMENT3D(#45,$,$);
#47= IFCDIRECTION((0.0,1.0));
#48= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#49= IFCSHAPEREPRESENTATION(#48,'Body','SolidModel',(#23,#32,#41));
#50= IFCREPRESENTATIONMAP(#5,#49);
#51= IFCBUILDINGELEMENTPROXYTYPE('0hPZLdtUf79hD7WrMOG3lu',#19,'Bathroom Vertical Columns',$,'',$,(#50),$,$,.NOTDEFINED.);
#52= IFCRELDEFINESBYTYPE('0NWXDeB7nE2Q75r_MGsolT',#19,'NameNotAssigned',$,(#66),#51);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCAXIS2PLACEMENT3D(#53,#4,#2);
#56= IFCBUILDING('2i30QuVePCEQeW2fdPGNZE',#19,'Social Housing',$,$,#58,$,'GH Building',.ELEMENT.,0.0,0.0,#57);
#57= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#58= IFCLOCALPLACEMENT($,#5);
#59= IFCAXIS2PLACEMENT3D(#60,$,$);
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#62= IFCMAPPEDITEM(#50,#61);
#63= IFCSHAPEREPRESENTATION(#48,'Body','MappedRepresentation',(#62));
#64= IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65= IFCLOCALPLACEMENT(#58,#59);
#66= IFCBUILDINGELEMENTPROXY('3AT1$NrSvBOQzFiuqm6I4k',#19,'NOTDEFINED',$,$,#65,#64,$,$);
#67= IFCRELCONTAINEDINSPATIALSTRUCTURE('1TGQtmc2V0HEjNhHNlMccb',#19,'Building','Building Container for Elements',(#66),#56);
#68= IFCPROJECT('3s41DiHxfFFeMLnrYVE7LT',#19,'Column Project',$,$,$,$,(#44),#69);
#69= IFCUNITASSIGNMENT((#70,#9,#10,#71,#72));
#70= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#71= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#72= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
ENDSEC;

END-ISO-10303-21;

